<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link
		href='https://fonts.googleapis.com/css?family=Holtwood+One+SC|Kaushan+Script|Herr+Von+Muellerhoff|Abel|Istok+Web:400,400i|Roboto+Condensed:700|Roboto:400,900|Spectral:300i,400|Permanent+Marker'
		rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
	<link rel="mask-icon" href="img/ico/safari-pinned-tab.svg" color="#ff8940">
	<link rel="manifest" href="img/ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ff8940">
	<meta name="msapplication-TileImage" content="img/ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ff8940">
	<link rel="stylesheet" href="libs/mobile-drag-drop/release/default.css">
	<script src="libs/mobile-drag-drop/release/index.min.js"></script>

	<!--optional import of scroll behaviour-->
	<script src="libs/mobile-drag-drop/release/scroll-behaviour.min.js"></script>

	<script>
		// options are optional ;)
		MobileDragDrop.polyfill({
			// use this to make use of the scroll behaviour
			dragImageTranslateOverride: MobileDragDrop.scrollBehaviourDragImageTranslateOverride
		});
	</script>
	<meta name="msapplication-TileColor" content="#5cca87">
	<meta name="theme-color" content="#ffffff">

	<script src="/ads.js" type="text/javascript"></script>
	<script type="text/javascript">
		if (document.getElementById('adTrackerDetected')) {
			adTrackerDetected = 'No';
		} else {
			adTrackerDetected = 'Yes';
		}
	</script>

	<!-- 
	  -- Created by Andy Szoke 2019 (zoke2556@gmail.com)
	  -- https://github.com/ajszoke/slackbracket
	  --
	  -- Probabilities provided by Nate Silver's Fivethirtyeight.com
	  -- 
	  -- Theme credit: Flexbox Madness by Joe Beason
	  -- https://codepen.io/jbeason/pen/Wbaedb
	  -->

	<title>Slack Bracket 2024</title>
</head>

<body>
	<header class="hero">
		<div class="hero-wrap">
			<p class="intro" id="intro">slack</p>
			<h1 id="headline">bracket</h1>
			<p class="year">&#8239;2024</p>
			<p class="subtitle"><strong>customized data-driven bracket forecasting</strong></p>
			<p class="use-info">
				Fill out as much or as little of the bracket as you want, then hit the button
				below and Slack Bracket will take care of the rest.</p>
		</div>
		<div class="container">
			<div class="wrap-collapsible">
				<input id="collapsible" class="toggle" type="checkbox">
				<label for="collapsible" class="lbl-toggle">How it works</label>
				<div class="collapsible-content">
					<div class="content-inner" id="explainer-expando">
						<p>
							First, drag and drop any team(s) as far in the tournament as you want. When you're done,
							just hit the "Generate" button, and Slack Bracket will fill the rest of the bracket out for
							you in a statistically accurate way. You can hit the button as many times as you want.
						</p>
						<p>
							Slack Bracket uses the NCAA March Madness Tournament data provided by FiveThirtyEight to
							create a relative strength rating for each team. When any two teams play each other, Slack
							Bracket looks at the rating for each team. It uses those ratings to find the percentage
							chance of each team winning the matchup. Then, using those percentages, it randomly picks a
							winner to advance (e.g. a team with a calculated 30% chance of winning will advance 30% of
							the time). This means that Slack Bracket will generate a statistically accurate number of
							upsets at each level of probability.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="chalk-container">
			<p id="chalk-title">Chaos Control</p>
			<p class="use-info" id="chalk-detail">
				Slide to the left for more predictable outcomes, slide to the right for more upsets, or leave it
				untouched for a statistically balanced combination.</p>
			<div id="chalk-line">
				<div class="chalkometer">
					<div class="chalk-label">
						<!-- <div class="slider-inner-tick"></div> -->
						<p id="chalk-label-left">More chalk</p>
					</div>
					<input type="range" min="1" max="100" value="50" class="slider" id="chalk">
					<div class="chalk-label">
						<p id="chalk-label-right">More chaos</p>
					</div>
				</div>
			</div>
		</div>
		<div id="gen-anchor"></div>
	</header>

	<!-- Tab links -->
	<div class="tab" id="regiontab">
		<button class="tablinks" onclick="navToSection('region-1-anchor')">
			<span class="tabitem" id="region-1-tab"></span>
		</button>
		<button class="tablinks" onclick="navToSection('region-2-anchor')">
			<span class="tabitem" id="region-2-tab"></span>
		</button>
		<button class="tablinks" onclick="navToSection('region-3-anchor')">
			<span class="tabitem" id="region-3-tab"></span>
		</button>
		<button class="tablinks" onclick="navToSection('region-4-anchor')">
			<span class="tabitem" id="region-4-tab"></span>
		</button>
		<button class="tablinks" onclick="navToSection('champ-anchor')">
			<div class="tabitem">
				<div class="fa fa-trophy unset"></div>
			</div>
		</button>
	</div>

	<div class="hero-wrap secondary" id="gen-btn-wrapper">
		<button type="button" class="btn" onclick="onGenerate()">Generate</button>
	</div>

	<section id="bracket">
		<div class="container">
			<div class="split-container left">
				<div id="region-1-anchor"></div>
				<div class="split split-section">
					<div class="round-details region" id="region-1-label"><br /></div>
				</div>
				<div class="split split-section top" id="region-1">
					<div class="round round-1">
						<div class="round-details">Round 1<br /><span class="date r64-date-label"></span></div>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
					</div> <!-- END ROUND ONE -->
					<div class="round round-2">
						<div class="round-details">Round 2<br /><span class="date r32-date-label"></span></div>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div> <!-- END ROUND TWO -->
					<div class="round round-3">
						<div class="round-details">sweet 16<br /><span class="date s16-date-label"></span></div>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div> <!-- END ROUND THREE -->
					<div class="round round-4">
						<div class="round-details">elite 8<br /><span class="date e8-date-label"></span></div>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div> <!-- END e8 -->
				</div>
				<div class="split split-section">
					<div id="region-2-anchor"></div>
					<div class="round-details region" id="region-2-label"><br /></div>
				</div>
				<div class="split split-section bottom" id="region-2">
					<div class="round round-1">
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
					</div> <!-- END ROUND ONE -->
					<div class="round round-2">
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div> <!-- END ROUND TWO -->
					<div class="round round-3">
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div> <!-- END ROUND THREE -->
					<div class="round round-4">
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div> <!-- END e8 -->
				</div>
			</div>

			<div class="champion">
				<div id="champ-anchor"></div>
				<div class="round-details mob-e8-detail">elite 8<br /><span class="date e8-date-label"></span></div>
				<div class="mob e8">
					<div class="mob-round">
						<ul class="matchup championship round-4">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div>
					<div class="mob-round">
						<ul class="matchup championship round-4">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div>
					<div class="mob-round">
						<ul class="matchup championship round-4">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div>
					<div class="mob-round">
						<ul class="matchup championship round-4">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div>
				</div>
				<div class="semis-l">
					<div class="round-details mob-f4-detail">final 4<br /><span class="date f4-date-label"></span></div>
					<div class="mob f4">
						<ul class="matchup championship round-5">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<div class="mob-round mob-f4-round">
							<ul class="matchup championship mob-f4-2">
								<li class="team team-top unset"></li>
								<li class="team team-bottom unset"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="final">
					<div class="fa fa-trophy unset main-trophy"></div>
					<div class="round-details detail-final">championship <br /><span class="date ship-date-label"></span></div>
					<ul class="matchup championship round-6">
						<li class="team team-top unset"></li>
						<li class="team team-bottom unset"></li>
					</ul>
				</div>
				<div class="round-details desktop">final 4<br /><span class="date f4-date-label"></span></div>
				<div class="semis-r desktop">
					<ul class="matchup championship round-5">
						<li class="team team-top unset"></li>
						<li class="team team-bottom unset"></li>
					</ul>
				</div>
			</div>

			<div class="split-container right">
				<div class="split split-section">
					<div id="region-3-anchor"></div>
					<div class="round-details region" id="region-3-label"><br /></div>
				</div>
				<div class="split split-section top" id="region-3">
					<div class="round round-4">
						<div class="round-details">elite 8<br /><span class="date e8-date-label"></span></div>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div> <!-- END e8 -->
					<div class="round round-3">
						<div class="round-details">sweet 16<br /><span class="date s16-date-label"></span></div>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div> <!-- END ROUND THREE -->

					<div class="round round-2">
						<div class="round-details">Round 2<br /><span class="date r32-date-label"></span></div>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div> <!-- END ROUND TWO -->
					<div class="round round-1">
						<div class="round-details">Round 1<br /><span class="date r64-date-label"></span></div>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
					</div> <!-- END ROUND ONE -->
				</div>
				<div class="split split-section">
					<div id="region-4-anchor"></div>
					<div class="round-details region" id="region-4-label"><br /></div>
				</div>
				<div class="split split-section bottom" id="region-4">
					<div class="round round-4">
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div> <!-- END ELITE 8 -->
					<div class="round round-3">
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div> <!-- END SWEET 16 -->

					<div class="round round-2">
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top unset"></li>
							<li class="team team-bottom unset"></li>
						</ul>
					</div> <!-- END ROUND TWO -->
					<div class="round round-1">
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
						<ul class="matchup">
							<li class="team team-top set"></li>
							<li class="team team-bottom set"></li>
						</ul>
					</div> <!-- END ROUND ONE -->
				</div>
			</div>
		</div>
	</section>
	<div class="sticky-anchor-bottom"></div>
	<section class="share">
		<div class="share-wrap">
			<script async defer crossorigin="anonymous"
				src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
			<a class="share-icon"
				href="https://twitter.com/intent/tweet?ref_src=twsrc%5Etfw&text=I%20just%20filled%20out%20my%20%23MarchMadness%20bracket%20automatically%20with%20%23SlackBracket!"><i
					class="fa fa-twitter"></i></a>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<a class="share-icon" href="mailto:zoke2556@gmail.com"><i class="fa fa-envelope"></i></a>
			<a class="share-icon" href="https://github.com/ajszoke/slackbracket"><i class="fa fa-github"></i></a>
		</div>
		<div class="footer">
			<p>Beta version created by Andy Szoke, 2019.</p>
			<p>Design based on <a href="https://codepen.io/jbeason/pen/Wbaedb">Flexbox Madness</a> by Joe Beason.
				Team strength data derived from  <a
					href="https://barttorvik.com/#">Bart Torvik</a>. Special thanks to Nate Silver and the 538 team.
			</p>
			<p>Donations are welcome in Paypal <a href="https://www.paypal.me/slackbracket">here</a>, or in bitcoin at:
				3Nej8eESs213wuowoAcAxYT6wytLH7mUPF</p>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- fixme
	<script
		  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
		  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
		  crossorigin="anonymous"></script>
	<script src="js/jquery.ui.touch-punch.js"></script>
	-->
	<script src="js/PapaParse.js"></script>
	<script src="js/main.js"></script>
</body>