body {
	font-family: 'Istok Web', sans-serif;
	background: #000;
	min-height: 100%;
	margin: 0;
}
.hero {
	position:relative;
	text-align: center;
	overflow: hidden;
	color: #fcfcfc;
}
.hero h1 {
	font-family: 'Holtwood One SC', serif;
	font-weight: normal;
	font-size: 5.4em;
	margin:0 0 20px;
	text-shadow:0 0 12px rgba(0, 0, 0, 0.5);
	text-transform: uppercase;
	letter-spacing:-1px;
}
.hero hr {
	max-width: 300px;
}
#beta {
    position: absolute;
    display: inline;
    font-family: 'Permanent Marker', cursive;
    color: #FF8940;
    font-size: 3em;
    top: 100px;
    left: 60%;
}
.hero-wrap p {
	font-family: 'Abel', sans-serif;
	text-transform: uppercase;
	color: #FF8940;
	letter-spacing: 6px;
	text-shadow:0 0 12px rgba(0, 0, 0, 0.5);
	font-size: 1.2em;
}
.hero-wrap {
	padding: 0.5em 10px 0 10px;
}
.hero-wrap.secondary {
	padding: 2.5em 10px 2.5em 10px;
}
.hero p.intro {
	font-family: 'Holtwood One SC', serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 3em;
	margin-bottom:-40px;
}
.hero p.year {
	color: #fff;
	letter-spacing: 20px;
	font-size: 34px;
	margin: -25px 0 25px;
}
.hero p.year i {
	font-size: 14px;
	vertical-align: middle;
}
.hero p.use-info {
	font-family: 'Spectral', serif;
	font-style: italic;
	text-transform: none;
	letter-spacing: inherit;
	color: #fff;
	margin-bottom: 0.5rem;
}
.wrap-collapsible input[type='checkbox'] {
	display: none;
}
.lbl-toggle {
	font-weight: bold;
	font-family: 'Abel', sans-serif;
	font-size: 1.2rem;
	text-align: center;
	margin: 0 10%;
	padding: 0 1rem;
	color: #bbb;
	cursor: pointer;
	transition: all 0.25s ease-out;
}
.lbl-toggle:hover {
	color: #fff;
}
.lbl-toggle::after {
	content: ' ';
	display: inline-block;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid currentColor;
	vertical-align: middle;
	margin-left: .7rem;
	transform: translateY(-2px);
	transition: transform .2s ease-out;
}
.collapsible-content .content-inner {
	background: #000;
	padding: .5rem 1rem;
	text-align: left;
	font-family: 'Abel', sans-serif;
	font-size: 1.2em;
}
.toggle:checked + .lbl-toggle + .collapsible-content {
	max-height: inherit;
}
.toggle:checked + .lbl-toggle::after {
	transform: rotate(90deg) translateX(-3px);
}
.toggle:checked + .lbl-toggle {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.collapsible-content {
	max-height: 0px;
	overflow: hidden;
	margin: 0 10%;
	transition: max-height .25s ease-in-out;
}

.chalk-container {
	display: block;
	margin: auto;
	max-width: 1100px;
	padding: 1rem;
	background-color: #222;
}
#chalk-title {
	font-family: 'Abel', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	color: #FF8940;
	letter-spacing: 6px;
	text-shadow:0 0 12px rgba(0, 0, 0, 0.5);
	font-size: 1.2em;
	margin-bottom: 0;
	margin-top: 0;
}
#chalk-line {
	display: block;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -webkit-flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	margin: 0 10%;
	
}
.chalkometer {
	display: flex;
}
.chalk-label {
	width: 15%;
	font-family: 'Spectral', serif;
	font-size: 1.1em;
	font-style: italic;
	text-transform: none;
	letter-spacing: inherit;
	color: #fff;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
}
#chalk-detail {
	font-size: 1.1em;
	margin-top: 0.5em;
}
.slider {
	-webkit-appearance: none;
	appearance: none;
	width: 80%;
	height: 2px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
	margin: auto;
}
.slider:hover {
	opacity: 1;
}
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 25px;
	background: #FF8940;
	cursor: pointer;
	z-index: 99;
}
.slider-inner-tick {
	width: 2px;
	height: 40px;
	background: #d3d3d3;
	margin: auto;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 25px;
	background: #FF8940;
	cursor: pointer;
}

 /* Style the tab */
.tab {
	border: 1px solid #333;
	background-color: #222;
	margin: 0;
	padding: 0;
    display: none;
    justify-content: space-around;
	width: 100%;
	position: fixed;
	z-index: 10;
	bottom: 0px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  color: #fff;
  font-size: 14px;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tab button .fa {
  color: #FF8940;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} 

#gen-btn-wrapper {
	background: #000;
	padding: 1em 0;
	text-align: center;
}
#gen-btn-wrapper.stick {
	width: 100%;
	position: fixed;
	z-index: 9999;
}
#gen-btn-wrapper .btn {
  display: inline-block;
  padding: 10px 16px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.3333333;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 6px;
  
  background-color: #2C7399;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
}

#bracket {
	overflow: hidden;
	background-color: #e1e1e1;
	background-color: rgba(225,225,225,0.9);
	padding-top: 20px;
	font-size: 12px;
	padding: 40px 0;
}
.container {
	max-width: 1100px;
	margin: 1rem auto;
	margin-bottom: 1.5rem;
	display: block;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row
}
.split-container {
	width: 44%;
}
.split {
	display: block;
	float: left;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	width: 100%;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	flex-direction: row;
}
.round-details.region {
	position: absolute;
	width: 100%;
	font-size: 20px;
}
.champion {
	float:left;
	display: block;
	width: 12%;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-align-self: center;
	align-self: center;
	margin-top: 35px;
	text-align: center;
	padding: 230px 0\9;
} 
.champion .fa-trophy {
	content: "\f091";
	color: #a0a6a8;
	font-size: 72px;
	margin: 10px 0;
	padding: 10px;
	position: relative;
	border-style: dashed;
	border-width: 6px;
	border-radius: 16px;
	border-color: #cbcbcb;
}
.champion .fa-trophy.receptive {
	color: #a0a6a8;
	animation-name: transitionTrophyToReceptive, colorTrophyReceptive;
	animation-duration: 0.5s, 2s;
	animation-iteration-count: 1, infinite;
}
.champion .fa-trophy.set {
	color: #fff;
}
.champion .fa-trophy .teamObj {
	width: 300px;
	color: #2C7399;
	font-size: 24px;
	font-family: 'Roboto';
	font-weight: 900;
	text-shadow: 0 0 10px #fff;
	text-transform: uppercase;
	position: absolute;
	margin: 0 auto;
	top: 35px;
	left: -107px;
}
.champion .fa-trophy.unset .teamObj span.teamName {
	color: #444;
}
.champion .fa-trophy .teamObj span.seed {
	display: none;
}
.round,
.mob-round {
	display: block;
	float: left;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	width: 95%;
	width: 30.8333%\9;
}
.split-section,
.mob.e8,
.mob.f4 {
	display: flex;
	position: relative;
	min-height: 40px;
}
.split-one .round {
	margin: 0 2.5% 0 0;
}
.split-section .round {
	margin: 0 0 0 2.5%;
	overflow: hidden;
}
.matchup {
	margin: 0;
	width: 100%;
	padding: 8px 0;
	height: 48px;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}
.seed {
	font-size: 11px;
	text-transform: uppercase;
	color: #2C7399;
	font-weight: bold;
	font-family: 'Roboto Condensed', sans-serif;
	position: absolute;
	float: right;
	left: 5px;
}
.team {
	padding: 0 5px;
	margin: 3px 0;
	height: 20px;
	line-height: 24px;
	white-space: nowrap;
	overflow: hidden;
	position: relative;
	padding-left: 20px;
}
.round-2 .matchup {
	margin: 0;
	padding: 40px 0;
}
.round-3 .matchup {
	margin: 0;
	padding: 104px 0;
}
.round-4 .matchup {
	margin: 0;
	padding: 232px 0;
}
.round-details {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13px;
	color: #2C7399;
	text-transform: uppercase;
	text-align: center;
	height: 40px;
}
.mobile-f4-pick {
	position: absolute;
	display: none;
	width: 18%;
	top: 80px;
	height: 128px;
	text-align: center;
	border-style: dashed;
	border-width: 3px;
	border-radius: 8px;
	border-color: #e1e1e1;
	background-color: #e3e3e3;
}
.mobile-f4-pick.set {
	border-color: #fff;
	background-color: #fff;
}
.mobile-f4-pick.receptive {
	background-color: #e3e3e3;
	opacity: 1;
	animation-name: transitionMobileF4ToReceptive, colorMobileF4Receptive;
	animation-duration: 0.5s, 2s;
	animation-iteration-count: 1, infinite;
}
.mobile-f4-pick .teamObj {
	display: table-row;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: large;
    position: absolute;
	top: 50%;
	left: 0;
	right: 0;
}
.mobile-f4-pick span.seed {
	display: none;
}
.split-container.left .mobile-f4-pick {
	right: 0;
}
.mobile-f4-pick-wrapper {
	position: relative;
}
span.mobile-f4-label {
	display: table-row;
	height: 20%;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: large;
	color: #2C7399;
	text-transform: uppercase;
}
.mobile-f4-icon {
	display: block;
	height: 100%;
	background-image: url("../img/plusicon-lg.png");
	background-repeat: no-repeat;
    background-position: center;
}
.champion li, .round li {
	background-color: #fff;
	box-shadow: none;
	/*opacity: 0.45;*/
}
li.team.set {
	background-color: #fff;
	font-weight: 500;
	opacity: 1;
	cursor: grab;
}
li.team.unset {
	background-color: #e3e3e3;
	opacity: 1;
}
li.team.unset span.teamName {
	font-style: italic;
}
li.team.unset span.seed {
	color: #444;
}
li.team.receptive {
	background-color: #e3e3e3;
	opacity: 1;
	animation-name: transitionSlotToReceptive, colorSlotReceptive;
	animation-duration: 0.5s, 2s;
	animation-iteration-count: 1, infinite;
}
#e3e3e3
.PULSE ul.matchup {
	animation-name: grow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.share .container {
	margin: 0 auto;
	text-align: center;
}
.share-icon {
	font-size: 24px;
	color: #fff;
	padding: 25px;
}
.share-wrap {
	max-width: 1100px;
	text-align: center;
	margin: 60px auto;
}
.final {
	margin: 3em 0;
}
.footer {
	max-width: 1100px;
    text-align: center;
    margin: 0 auto 30px auto;
	color: #ccc;
	font-family: 'Istok Web', sans-serif;
	font-size: 1em;
}

.footer p {
	margin: 0;
}

@-webkit-keyframes transitionSlotToReceptive {
  0% {
    background-color: #e3e3e3;
  }
  100% {
    background-color: #fff;
  }
}

@keyframes transitionSlotToReceptive {
  0% {
    background-color: #e3e3e3;
  }
  100% {
    background-color: #fff;
  }
}

@-webkit-keyframes transitionSlotFromReceptive {
  0% {
    background-color: #fff;
  }
  100% {
    background-color: #e3e3e3;
  }
}

@keyframes transitionSlotFromReceptive {
  0% {
    background-color: #fff;
  }
  100% {
    background-color: #e3e3e3;
  }
}

@-webkit-keyframes colorSlotReceptive {
  0% {
    background-color: #fff;
  }
  50% {
    background-color: #4285f4;
  }
  100% {
    background-color: #fff;
  }
}

@keyframes colorSlotReceptive {
  0% {
    background-color: #fff;
  }
  50% {
    background-color: #4285f4;
  }
  100% {
    background-color: #fff;
  }
}

@-webkit-keyframes transitionMobileF4ToReceptive {
  0% {
    background-color: #e3e3e3;
	border-color: #e3e3e3;
  }
  100% {
    background-color: #fff;
	border-color: #fff;
  }
}

@keyframes transitionMobileF4ToReceptive {
  0% {
    background-color: #e3e3e3;
	border-color: #e3e3e3;
  }
  100% {
    background-color: #fff;
	border-color: #fff;
  }
}

@-webkit-keyframes transitionMobileF4FromReceptive {
  0% {
    background-color: #fff;
	border-color: #fff;
  }
  100% {
    background-color: #e3e3e3;
	border-color: #e3e3e3;
  }
}

@keyframes transitionMobileF4FromReceptive {
  0% {
    background-color: #fff;
	border-color: #fff;
  }
  100% {
    background-color: #e3e3e3;
	border-color: #e3e3e3;
  }
}

@-webkit-keyframes colorMobileF4Receptive {
  0% {
	background-color: #fff;
	border-color: #fff;
  }
  50% {
	border-color: #4285f4;
  }
  100% {
	background-color: #fff;
	border-color: #fff;
  }
}

@keyframes colorMobileF4Receptive {
  0% {
	background-color: #fff;
	border-color: #fff;
  }
  50% {
	border-color: #4285f4;
  }
  100% {
	background-color: #fff;
	border-color: #fff;
  }
}

@-webkit-keyframes transitionTrophyToReceptive {
  0% {
    color: #a0a6a8;
  }
  100% {
	border-color: #fff;
    color: #fff;
  }
}

@keyframes transitionTrophyToReceptive {
  0% {
    color: #a0a6a8;
  }
  100% {
	border-color: #fff;
    color: #fff;
  }
}

@-webkit-keyframes transitionTrophyFromReceptive {
  0% {
    color: #fff;
	border-color: #fff;
  }
  100% {
    color: #a0a6a8;
	border-color: #cbcbcb;
  }
}

@keyframes transitionTrophyFromReceptive {
  0% {
    color: #fff;
	border-color: #fff;
  }
  100% {
    color: #a0a6a8;
	border-color: #cbcbcb;
  }
}

@-webkit-keyframes colorTrophyReceptive {
  0% {
    color: #fff;
	border-color: #fff;
  }
  50% {
	border-color: #4285f4;
    color: #4285f4;
  }
  100% {
	border-color: #fff;
    color: #fff;
  }
}

@keyframes colorTrophyReceptive {
  0% {
	border-color: #fff;
    color: #fff;
  }
  50% {
	border-color: #4285f4;
    color: #4285f4;
  }
  100% {
	border-color: #fff;
    color: #fff;
  }
}

@-webkit-keyframes grow {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes grow {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes onGenBtnSticky {
  0% {
    top: 0;
  }

  100% {
    bottom: 0; 
  }
}

@keyframes onGenBtnSticky {
  0% {
    top: 0;
  }
  
  100% {
    bottom: 0;
  }
}

@-webkit-keyframes onGenBtnUnsticky {
  0% {
    bottom: 0;
  }

  100% {
    top: 0;
  }
}

@keyframes onGenBtnUnsticky {
  0% {
    bottom: inherit;
  }
  
  100% {
    bottom: 0;
  }
}

.share-icon {color: #fff; opacity: 0.35; }
.share-icon:hover { opacity:1;  -webkit-animation: grow 0.5s; animation: grow 0.5s;}
.date {font-size: 10px; letter-spacing: 2px;font-family: 'Istok Web', sans-serif;color:#3F915F;}

.mob-round {
	margin: 0 1.25%;
}

.mob-f4-detail {
	margin-top: 35px;
}


.tabitem .fa .teamObj span.seed {
	display: none;
}

@media screen and (min-width: 981px) {
	.champion .mob.e8, .mob-e8-detail, .mob-f4-round {display: none;}
}

@media screen and (min-width: 981px) and (max-width: 1099px) {
  .container {margin: 0 1%;}
  .champion {width: 14%;}
  .split-container {width:43%; }
  .split-one .vote-box {margin-left: 138px;}
  .hero p.intro {font-size: 28px;}
  .hero p.year {margin: 5px 0 10px;}

  .desktop {display: none;}
}

@media screen and (max-width: 980px) {
  .container {-webkit-flex-direction:column;-moz-flex-direction:column;flex-direction:column;}
  .split-container, .champion {width: 90%;margin: 35px 5%;}
  .champion {-webkit-box-ordinal-group:3;-moz-box-ordinal-group:3;-ms-flex-order:3;-webkit-order:3;order:3;}
  .champion .round-details {padding: 0 5px 0 20px;}
  .final .fa-trophy {margin: 10px 5px 10px 20px;}
  .final .fa-trophy .teamObj {left:-107px;}
  .split-container {border-bottom: 1px solid #b6b6b6; padding-bottom: 20px;}
  .hero p.intro {font-size: 24px;}
  .hero h1 {font-size: 3em; margin: 15px 0;}
  .hero p {font-size: 1em;}
  
  .matchup {padding: 12px 0; height: 80px;}
  .round-2 .matchup {padding: 64px 0;}
  .round-3 .matchup {padding: 168px 0;}
  .round-4 .matchup {padding: 380px 0;}
  .team {height: 40px; padding-left: 34px; font-size: 20px;}
  .teamObj {height: 100%;}
  .seed {display: inline-block; padding-top: 10px; font-size: 20px;}
  .teamName {height: 100%; display: inline-block; padding-top: 10px;}

  .desktop {display: none;}
}

@media screen and (max-width: 550px) {
	.hero p.use-info {display: none;}
	section#bracket .container {margin: 35px 2.5% 0 0;}
	.split-container {width: 100%; margin: 0;}
	.team {font-size: 14px; padding-left: 24px;}
	.seed {font-size: 14px;}
}

@media screen and (max-width: 420px) {
  .round {width:21%;}
  .set {-webkit-flex-grow:1;-moz-flex-grow:1;flex-grow:1;}
  .hero h1 {font-size: 2.15em; letter-spacing: 0;margin:0; }
  .hero p.intro {font-size: 1.15em;margin-bottom: -10px;}
  .round-details {font-size: 90%;}
  .hero-wrap {padding: 2.5em 2.5em 0 2.5em;}
  .hero p.year {margin: 5px 0 10px; font-size: 18px;}
}

@media screen and (max-height: 660px) {
	p.subtitle {display: none;}
  }
